<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Creative Brief | Fitness Club</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="fitnesstyle.css" rel="stylesheet" type="text/css">
    <!--Ion icons-->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <!--Google font-->
    <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>

</head>

<body>
    <div id="container">

        <header>
			
            <div class="short_logo">
                <a href="index.html">
                    <img src="/photos/logo.png" alt="/photos/loading.gif">
                </a>
            </div>

            <ul class="nav">

                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="schedule.html">Our schedule</a></li>
            </ul>

        </header>

		<section class="banner5"></section>


        <main>
            <h1>Our Schedule</h1>
            <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Australia%2FHobart&amp;src=ZmhsdTk1OWRtMXV0N25lZTRwOXYxZzF2cTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4uYXVzdHJhbGlhbiNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23F09300&amp;color=%238E24AA&amp;showCalendars=1" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            



        </main>
    </div>


    <footer>
        <div class="footer_content">
            
            <div class="row-one">
                <h2>Join Us</h2>
            
                <ul class="footer_linklist">
                    
                    <li class="footer_linklist_item"><a href="#">Classy and Personal</a></li>
                    <li class="footer_linklist_item"><a href="#">Safe and Relax</a></li>
                    <li class="footer_linklist_item"><a href="#">Accessible and Friendly</a></li>

                </ul>
            </div>

            
            <div class="row-two">
                <ul class="sub-manu">
                    <li class="manu-item1"><a href="https://www.youtube.com/channel/UCpDUaMNiPbXYzmymnp399qA"><img src="/photos/youtube.png" alt="Youtube"></a> </li>
                    <li class="manu-item2"><a href="https://www.facebook.com/groups/82764604407456"><img src="/photos/facebook.png" alt="Facebook"></a> </li>
                </ul>
                
                
                <div class="full_logo">
                    <img src="/photos/logo.png" alt="Betty Swannock's FITNESS CLUB">
                </div>
            </div>


        </div>

        
        <hr>

        <div class="copyright">
            <p>© Power by Donghao Jiang 2021. All rights reserved.</p>
        </div>
        
    </footer>
	
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky",window.scrollY > 0);
            
        })
    </script>

</body>
</html>
